<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zeV-t3-Xq0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Special View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SpecialViewController" customModule="YFProgressHud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uES-r8-gyU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gyb-aW-Otb">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyb-aW-Otb" id="IdM-kF-Wfj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0EQ-HU-qPB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aji-AH-Ofv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uES-r8-gyU" secondAttribute="bottom" id="4p1-RN-aXj"/>
                            <constraint firstAttribute="trailing" secondItem="uES-r8-gyU" secondAttribute="trailing" id="7ND-Fc-Z9R"/>
                            <constraint firstItem="uES-r8-gyU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Jot-Rf-c44"/>
                            <constraint firstItem="uES-r8-gyU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dQq-gC-BUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9P-5i-QXP"/>
                    <connections>
                        <outlet property="tableView" destination="uES-r8-gyU" id="0ob-fk-q3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gE2-gl-v8R">
            <objects>
                <navigationController id="zeV-t3-Xq0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSx-rN-rXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMF-mp-DCk" kind="relationship" relationship="rootViewController" id="qZK-1u-Op8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIy-fr-kdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-698"/>
        </scene>
        <!--Hud Demo Controller-->
        <scene sceneID="cr8-q7-uK8">
            <objects>
                <viewController id="MMF-mp-DCk" customClass="HudDemoController" customModule="YFProgressHud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7X-gE-p1o"/>
                        <viewControllerLayoutGuide type="bottom" id="fBd-pU-II9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leL-B3-CoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-Y5-tA2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NES-Ir-6hk">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NES-Ir-6hk" id="6S5-pG-qH8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MMF-mp-DCk" id="9Qb-xU-AU0"/>
                                    <outlet property="delegate" destination="MMF-mp-DCk" id="Yt0-Ym-kHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBd-pU-II9" firstAttribute="top" secondItem="Vlf-Y5-tA2" secondAttribute="bottom" id="EkW-eB-KCt"/>
                            <constraint firstItem="Vlf-Y5-tA2" firstAttribute="top" secondItem="N7X-gE-p1o" secondAttribute="bottom" id="NGG-DB-uYb"/>
                            <constraint firstAttribute="trailing" secondItem="Vlf-Y5-tA2" secondAttribute="trailing" id="RTE-BU-Gjr"/>
                            <constraint firstItem="Vlf-Y5-tA2" firstAttribute="leading" secondItem="leL-B3-CoD" secondAttribute="leading" id="uVL-xY-tF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXc-mo-3IN"/>
                    <connections>
                        <outlet property="tableview" destination="Vlf-Y5-tA2" id="5eU-MC-JK9"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="special" id="wEh-ai-Js7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMR-td-fbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
